{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/marllonrodrigues/Code/Personal/simp-frontend && /Users/marllonrodrigues/.nvm/versions/node/v22.21.0/bin/node node_modules/.bin/tsc --noEmit 2>&1 | head -20",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
